DEBUG = True
SECRET_KEY = 'django-insecure-@%wy%d^ecy4y7jtsogam!6pj#hk3-)&q3^z=@+b8)tl!405%0'
DB_NAME = ecommerce_db
DB_USER = mykmyk
DB_PASSWORD = mykokothe
DB_HOST = localhost
DB_PORT = 5432

AWS_STORAGE_BUCKET_NAME
AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY
AWS_HOST_REGION
S3_BUCKET_URL
